#language: ru
@tree

Функционал: Создание заявки

Как Пользователь
Я хочу Проверить процесс создания заявки
Чтобы Убедится что данный бизнесс процесс работает

Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Запоминаю переменные
		И Я запоминаю строку "Брюки BAC009290 трикотаж черный 6-7л/122" как переменную "Товар1"
		И Я запоминаю строку "Брюки BAC009290 трикотаж черный 5-6л/116" как переменную "Товар2"
Сценарий: Создание Заявки

	# Дано с создаю номенклатуру "Товар1" с кратностью 10
	# Когда я запоминаю строку "Привет, Мир!" как переменную "Номенклатура"
	# И я создаю номенклатуру "$Номенклатура$" с кратностью 10

	Когда я создаю заявку
		И В командном интерфейсе я выбираю 'Администрирование' 'Панель управления'
		Тогда открылось окно 'Панель управления'
		И в поле 'глноваяперемпч' я ввожу текст '1'
		И я нажимаю на кнопку 'Команда установить значения переменных'
		И Я закрываю окно 'Панель управления'
		И В командном интерфейсе я выбираю 'Документы' 'Заявка'
		Тогда открылось окно 'Заявка'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	И я заполняю шапку документа
		Тогда открылось окно 'Заявка (создание)'
		И из выпадающего списка "Клиент" я выбираю точное значение 'Новошахтинск №1'
		И в поле 'Комментарий' я ввожу текст 'Создано Vanessa ADD ver 6.8.0 '

	И я заполняю табличную часть
		Когда открылось окно 'Заявка (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка "Товар" я выбираю по строке "Товар1"
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к следующему реквизиту

		И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле "Коробка"
		И в таблице "Товары" в поле 'Коробка' я ввожу текст '1'
		И в таблице "Товары" я завершаю редактирование строки

		Когда открылось окно 'Заявка (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка "Товар" я выбираю по строке "Товар2"
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к следующему реквизиту

		И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле "Коробка"
		И в таблице "Товары" в поле 'Коробка' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		
	И я провожу документ
		Когда открылось окно 'Заявка *'
		И я нажимаю на кнопку 'Провести'
		Тогда открылось окно 'Заявка *'
		И Я закрываю окно 'Заявка *'