#language: ru
@tree

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заявки

	Когда я создаю заявку
		И В командном интерфейсе я выбираю 'Администрирование' 'Панель управления'
		Тогда открылось окно 'Панель управления'
		И в поле 'глноваяперемпч' я ввожу текст '1'
		И я нажимаю на кнопку 'Команда установить значения переменных'
		И В командном интерфейсе я выбираю 'Документы' 'Заявка'
		Тогда открылось окно 'Заявка'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	И я заполняю шапку документа
	И я провожу документ
	Тогда формируется печатная форма "Заказа покупателя"
	И результат совпадает с ожиданиями
